<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity"
    android:background="?attr/backgroundColor">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/app_logo"
        android:elevation="8dp"/>

    <TextView
        android:id="@+id/logoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_apps"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="?attr/textAppearanceDisplayLarge" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoLabel"
        android:layout_marginTop="32dp"
        android:hint="@string/username"
        android:backgroundTint="?attr/colorSurface"
        android:padding="12dp"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:inputType="text"
        android:autofillHints="username" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="24dp"
        android:text="@string/login"
        android:textColor="?android:attr/textColorPrimary"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="16dp"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_regitrastion"
        android:textSize="14sp"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="?android:attr/textColorPrimary" />

</RelativeLayout>
