<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:orientation="horizontal"
    android:elevation="@dimen/elevation_4">

    <!-- Foto Profil -->
    <ImageView
        android:id="@+id/receiverProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/elevation_4"
        android:layout_marginTop="@dimen/marginTop_8"
        android:src="@drawable/ic_person"
        android:scaleType="centerCrop"
        style="@style/Widget.AppCompat.ImageButton"
        android:contentDescription="@string/profile_image" />

    <!-- Bubble Chat -->
    <LinearLayout
        android:id="@+id/receiverBubbleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/receiver_bubble_background"
        android:padding="@dimen/elevation_8"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/receiverMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/received_message" />

        <TextView
            android:id="@+id/chatTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/elevation_6"
            android:textColor="@android:color/darker_gray"
            android:text="@string/times1"
            android:textSize="@dimen/elevation_10"/>
    </LinearLayout>

</LinearLayout>
