<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@drawable/receiver_bubble_background"
    android:elevation="@dimen/elevation_4"
    android:padding="@dimen/elevation_12"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receiverMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/received_message" />

    <TextView
        android:id="@+id/chatTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elevation_6"
        android:textColor="@android:color/darker_gray"
        android:text="@string/times1" />
</LinearLayout>

